# subversion-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  project.config  salida
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
docs/: kerberos-auth.md  old-changelog.md
src/main/java/hudson/scm/: AbstractPostCommitHookReceiver.java  AdditionalCredentials.java  BasicAuthenticationManager.java  CompareAgainstBaselineCallable.java  CredentialsSVNAuthenticationProviderImpl.java  DefaultSVNAuthenticationManager.java  DefaultSVNLogFilter.java  DirAwareSVNXMLLogHandler.java  EnvVarsUtils.java  FilterSVNAuthenticationManager.java  ISVNAuthenticationManager.java  ISVNAuthenticationOutcomeListener.java  NullSVNLogFilter.java  PerJobCredentialStore.java  PluginImpl.java  QueryParameterMap.java  RevisionParameterAction.java  SVNAuthStoreHandlerImpl.java  SVNAuthenticationManager.java  SVNEvent.java  SVNLogFilter.java  SVNRevisionState.java  SVNSSLAuthentication.java  SVNUrlUtil.java  SubversionChangeLogBuilder.java  SubversionChangeLogParser.java  SubversionChangeLogSet.java  SubversionCredentialProvider.java  SubversionEventHandlerImpl.java  SubversionMailAddressResolverImpl.java  SubversionRepositoryStatus.java  SubversionSCM.java  SubversionStatus.java  SubversionTagAction.java  SubversionUpdateEventHandler.java  SubversionWorkspaceSelector.java  SvnClientManager.java  SvnExternalsFileManager.java  UserProvidedCredential.java
src/main/java/hudson/scm/browsers/: AbstractSventon.java  Assembla.java  CollabNetSVN.java  FishEyeSVN.java  Phabricator.java  SVNWeb.java  Sventon.java  Sventon2.java  TortoiseSVN.java  ViewSVN.java  VisualSVN.java  WebSVN.java
src/main/java/hudson/scm/listrevsparameter/: ListRevisionsParameterDefinition.java  ListRevisionsParameterValue.java
src/main/java/hudson/scm/listtagsparameter/: ListSubversionTagsParameterDefinition.java  ListSubversionTagsParameterValue.java  SimpleSVNDirEntryHandler.java
src/main/java/hudson/scm/parameter/: ProjectBoundParameterDefinition.java
src/main/java/hudson/scm/subversion/: CheckoutUpdater.java  ExternalsFileManager.java  NoopUpdater.java  SubversionUpdateEventHandler.java  SvnHelper.java  UpdateUpdater.java  UpdateWithCleanUpdater.java  UpdateWithRevertUpdater.java  UpdaterException.java  WorkspaceUpdater.java  WorkspaceUpdaterDescriptor.java
src/main/java/jenkins/svnkit/: COPYING  LICENSE.txt  package-info.java
src/main/java/jenkins/svnkit/auth/: AuthenticationManager.java  DefaultSVNAuthenticationManager.java  ISVNAuthenticationManager.java  ISVNAuthenticationOutcomeListener.java  SVNSSLAuthentication.java
src/main/java/jenkins/svnkit/wc/: SVNEvent.java
src/main/resources/: index.jelly
src/main/resources/hudson/scm/SubversionChangeLogSet/: digest.jelly  digest_de.properties  digest_es.properties  digest_fi.properties  digest_fr.properties  digest_ja.properties  digest_nl.properties  digest_sl.properties  digest_sv_SE.properties  digest_zh_TW.properties  index.jelly  index_el.properties  index_es.properties  index_fr.properties
src/main/resources/hudson/scm/SubversionMailAddressResolverImpl/: global.jelly  global_fr.properties  global_zh_TW.properties
src/main/resources/hudson/scm/SubversionSCM/: buildEnv.groovy  buildEnv.properties  buildEnv_de.properties  buildEnv_zh_TW.properties  config.jelly  config.properties  config_de.properties  config_es.properties  config_fr.properties  config_ja.properties  config_nl.properties  config_ru.properties  config_tr.properties  config_zh_TW.properties  excludedRevprop-validation.js  global.jelly  global_de.properties  global_es.properties  global_fr.properties  global_ja.properties  global_zh_TW.properties  help-additionalCredentials.html  help-calculateChangelog.html  help-credentialsId.html  help-depthOption.html  help-depthOption_zh_TW.html  help-excludedCommitMessages.html  help-excludedCommitMessages_de.html  help-excludedCommitMessages_zh_TW.html  help-excludedRegions.html  help-excludedRegions_de.html  help-excludedRegions_fr.html  help-excludedRegions_ja.html  help-excludedRegions_zh_TW.html  help-excludedRevprop.html  help-excludedRevprop_de.html  help-excludedRevprop_zh_TW.html  help-excludedUsers_de.html  help-excludedUsers_zh_TW.html  help-filterChangelog.html  (+28 more)
src/main/resources/hudson/scm/SubversionTagAction/: help-credential.html  help-credential_de.html  help-credential_zh_TW.html  svn-tagform-update-row.js  tagForm.jelly  tagForm_es.properties  tagForm_fr.properties  tagForm_ru.properties  tagForm_zh_TW.properties  tagform.js  update-row.js
src/main/resources/hudson/scm/listtagsparameter/: ListSubversionTagsParameterDefinition.properties  ListSubversionTagsParameterDefinition_zh_TW.properties
src/main/resources/hudson/scm/subversion/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_zh_TW.properties  enterCredential.jelly  enterCredential_de.properties  enterCredential_es.properties  enterCredential_fr.properties  enterCredential_ru.properties  (+1 more)
src/test/java/hudson/scm/: AbstractSubversionTest.java  CompareAgainstBaselineCallableTest.java  CredentialsExternalsTest.java  DefaultSVNLogFilterTest.java  PerJobCredentialStoreTest.java  SVNUrlUtilTest.java  SVNWorkingCopyTest.java  SubversionChangeLogParserTest.java  SubversionChangeLogSetTest.java  SubversionChangeLogUtil.java  SubversionEnvInjectTest.java  SubversionEnvVarsTest.java  SubversionRepositoryStatusTest.java  SubversionSCMChangeLogEntryTest.java  SubversionSCMTest.java  SubversionSCMUnitTest.java  SubversionStatusTest.java  SvnHelperTest.java
src/test/java/pipeline/: CpsScmFlowDefinitionSubversionTest.java  LibraryAdderSubversionTest.java  ReadTrustedStepSubversionTest.java  SCMBinderSubversionTest.java  SCMSourceRetrieverSubversionTest.java
src/test/resources/hudson/scm/: changelog_relativepath.xml  changelog_unsorted.xml  legacy-checkout.xml  legacy-revert.xml  legacy-update.xml
(+159 files in other folders)
