<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Repository URL}" field="remote" help="/scm/SubversionSCM/url-help">
    <f:textbox id="svn.remote.loc" onchange="{ /* workaround for JENKINS-19124 */
            var self=this.targetElement ? this.targetElement : this;
            var r=findNextFormItem(self,'credentialsId');
            r.onchange(r);
            if (self===document.getElementById('svn.remote.loc')){
                r=findNextFormItem(self,'excludedRevprop');
                r.onchange(r);
            }
            self=null;
            r=null;
    }"/>
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select checkMethod="post"/>
  </f:entry>
  <f:entry title="${%Local module directory}" field="local">
    <f:textbox value="${instance!=null?instance.local:'.'}"/>
  </f:entry>
  <f:entry title="${%Repository depth}" field="depthOption">
    <select name="depthOption">
      <f:option value="infinity" selected="${instance == null || instance.depthOption=='infinity'}">infinity</f:option>
      <f:option value="empty" selected="${instance.depthOption=='empty'}">empty</f:option>
      <f:option value="files" selected="${instance.depthOption=='files'}">files</f:option>
      <f:option value="immediates" selected="${instance.depthOption=='immediates'}">immediates</f:option>
      <f:option value="unknown" selected="${instance.depthOption=='unknown'}">as-it-is(checkout depth files)</f:option>
      <f:option value="as-it-is-infinity" selected="${instance.depthOption=='as-it-is-infinity'}">as-it-is(checkout depth infinity)</f:option>
    </select>
  </f:entry>
  <f:entry title="${%Ignore externals}" field="ignoreExternalsOption">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="${%Cancel process on externals fail}" field="cancelProcessOnExternalsFail">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry>
    <div align="right">
      <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;"/>
    </div>
  </f:entry>
</j:jelly>
