<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Modules}">
    <f:repeatableProperty field="locations" add="${%Add module...}" minimum="1"/>
  </f:entry>
  
  <f:entry title="${%Additional Credentials}" help="/descriptor/hudson.scm.SubversionSCM/help/additionalCredentials">
    <f:repeatableProperty field="additionalCredentials" add="${%Add additional credentials...}"/>
  </f:entry>

  <f:dropdownDescriptorSelector title="${%Check-out Strategy}" field="workspaceUpdater" descriptors="${descriptor.getWorkspaceUpdaterDescriptors()}"/>

  <f:entry title="${%Quiet check-out}" field="quietOperation">
    <f:checkbox default="true"/>
  </f:entry>

  <j:set var="scm" value="${instance}"/>
  <t:listScmBrowsers name="svn.browser" />
  <f:advanced>
    <f:entry title="${%Ignore Property Changes on directories}" field="ignoreDirPropChanges">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Excluded Regions}" field="excludedRegions">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Included Regions}" field="includedRegions">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Excluded Users}" field="excludedUsers">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Excluded Commit Messages}" field="excludedCommitMessages">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Exclusion revprop name}" field="excludedRevprop">
        <f:textbox checkUrl="'descriptorByName/hudson.scm.SubversionSCM/checkRevisionPropertiesSupported?value='+toValue(document.getElementById('svn.remote.loc'))+'&amp;credentialsId='+toValue(document.getElementById('svn.remote.cred'))+'&amp;excludedRevprop='+toValue(this)"/>
    </f:entry>
    <f:entry title="${%Filter changelog}" field="filterChangelog">
        <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>
