<!--
The MIT License

Copyright (c) 2009-2010, Yahoo! Inc., InfraDNA, Inc., Manufacture Francaise des
Pneumatiques Michelin, Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Subversion}">
        <f:entry title="${%Subversion Workspace Version}" help="/descriptor/hudson.scm.SubversionSCM/help/workspaceFormat">
          <select name="svn.workspaceFormat">
            <f:option value="8"   selected="${descriptor.workspaceFormat==8}"  >1.4</f:option>
            <f:option value="9"   selected="${descriptor.workspaceFormat==9}"  >1.5</f:option>
            <f:option value="10"  selected="${descriptor.workspaceFormat==10}" >1.6 (svn:externals to file)</f:option>
            <f:option value="29"  selected="${descriptor.workspaceFormat==100||descriptor.workspaceFormat==29}">1.7</f:option>
            <f:option value="31"  selected="${descriptor.workspaceFormat==31}" >1.8</f:option>
          </select>
        </f:entry>
        <f:entry title="${%Exclusion revprop name}" help="/descriptor/hudson.scm.SubversionSCM/help/excludedRevprop">
            <f:textbox name="svn.global_excluded_revprop" value="${descriptor.globalExcludedRevprop}"/>
        </f:entry>
    </f:section>
</j:jelly>
